<?php

/**
 * @file
 * Perform clean up at module uninstall.
 */

/**
 * Implements hook_uninstall().
 */
function instatag_uninstall() {
  variable_del('instatag_snippet_url');
}

/**
 * Implements hook_install().
 */
function instatag_install() {
  for ($i = 7001; $i < 8000; $i++) {
    $candidate = 'instatag_update_' . $i;
    if (function_exists($candidate)) {
      $candidate();
    }
  }
}

/**
 * Set default URL.
 */
function instatag_update_7001() {
  variable_set('instatag_snippet_url, 'https://script.bi-instatag.com');
}
